datasource.dialect = postgres
datasource.database = auth
datasource.host = localhost
datasource.port = 5432
datasource.username = postgres
datasource.password = postgres
app.secret = secret
app.host = localhost
app.port = 8001
app.token.access.durationMinutes = 60
app.token.refresh.durationDays = 30
app.token.issuer = Smart device Auth server
app.brokerUrl = localhost:29092